PORT = '' #mettre 3100 est recommandé pour SQL
TOKEN = '' #mettre une chaîne de caractère aléatoire

DB_NAME = '' #mettre le nom de la base de données que vous avez créer dans phpmyadmin
DB_USER = 'root' #vous pouvez laissez root par défaut pour une base de donnée en local
DB_PASSWORD = '' #vous pouvez laissez vide pour une base de donnée en local ou mettre votre mot de base
DB_HOST = 'localhost' #laissez localhost pour votre base de donnée de test en local
DB_DIALECT = 'mysql' #laissez mysql